<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#673AB7"
                app:navigationIcon="@drawable/ic_menu"
                app:title="Profile"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/userwelcomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="32sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp" />

                <TextView
                    android:id="@+id/signupLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="42dp"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USERNAME: "
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL: "
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/usercontactTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT: "
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp" />


                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="28dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header" />
</androidx.drawerlayout.widget.DrawerLayout>
