<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:layout_margin="12dp"
    android:padding="24dp"
    android:clickable="true">

    <!-- LinearLayout to hold all the elements inside the card -->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start">

        <!-- Icon on the left side of the card -->
        <ImageView
            android:id="@+id/cardIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_downloaded_cache"
            android:layout_marginEnd="16dp"
            android:contentDescription="Card Icon"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical" />

        <!-- Vertical LinearLayout to hold title and date -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start">

            <!-- Title of the item -->
            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="12dp"/>

            <!-- Divider between content and buttons -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="16dp" />

            <!-- Buttons for Edit and Delete -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <!-- Download Button -->
                <Button
                    android:id="@+id/downloadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#00796B"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
